OVERMIND_PROCFILE=Procfile-jobs
OVERMIND_ANY_CAN_DIE=1
OVERMIND_AUTO_RESTART=beat,worker1,worker2,a2s_worker1,a2s_worker2,a2s_worker3
OVERMIND_STOP_SIGNALS=beat=TERM,worker1=TERM,worker2=TERM,a2s_worker1=TERM,a2s_worker2=TERM,a2s_worker3=TERM
